server
{
    listen      8080
    host        127.0.0.1
    server_name localhost
    client_max_body_size    1000000000
    error_page  404 my_errors/404.html
    error_page  403 my_errors/403.html
    location /
    {
        root /////////nfs/homes/ayylaaba/Desktop/mhassani/website//
        # index           index.html
        allow_methods  POST GET DELETE
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/mhassani/website
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
        # return c
    }
    location /c
    {
        root /nfs/homes/ayylaaba/Desktop/mhassani/website/
        allow_methods  POST DELETE GET
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/mhassani/website
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
    location //a/
    {
        root /nfs/homes/ayylaaba/Desktop/mhassani/website/
        allow_methods  GET POST
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/mhassani/website
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
    location /a/b/c/
    {
        root /nfs/homes/ayylaaba/Desktop/mhassani/website//
        allow_methods  GET POST
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/mhassani/website
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
}
server
{
    listen      8080
    host        127.0.0.1
    server_name localhost1
    client_max_body_size    1000000000
    error_page  404 my_errors/404.html
    error_page  403 my_errors/403.html
    location /
    {
        root /////////nfs/homes/ayylaaba/Desktop/mhassani/website//
        # index           index.html
        allow_methods  POST GET DELETE
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/mhassani/website
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
    location /c
    {
        root /nfs/homes/ayylaaba/Desktop/mhassani/website/
        allow_methods  POST DELETE GET
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/mhassani/website
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
    location //a/
    {
        root /nfs/homes/ayylaaba/Desktop/mhassani/website/
        allow_methods  GET POST
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/mhassani/website
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
    location /a/b/c/
    {
        root /nfs/homes/ayylaaba/Desktop/mhassani/website//
        allow_methods  GET POST
        autoindex on
        upload on
        upload_path /nfs/homes/ayylaaba/Desktop/mhassani/website
        cgi_status on
        cgi_path py    /usr/bin/python3
        cgi_path php  /bin/php-cgi
    }
}
