{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -349.30815533701093,
			"y": -197.42903216314016,
			"lastActivityTimestamp": 1715447095416,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:font": "sans",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1702,
				"h": 907
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:Xn7GhYOUwrDHKSkI60_Z9",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:5b55G79Wni-f5D0vWrYLn",
				"shape:SKCk8ZETISOJ80LK5eb0a",
				"shape:rJAC-Dopnc58LRX1qDuFM",
				"shape:8u4mWQq7J22BYjW6MkUb6",
				"shape:YVyZCZjdjKP6y_vbmseqK",
				"shape:TaqCH5gGXgXYQYjfjgTvV",
				"shape:VPbfWNwNPzYvB3sRf7BnF",
				"shape:HJ7kksx1Q6UyTFzX-93Uh",
				"shape:JY64s7EOoswqYyQXK6ayZ",
				"shape:KJYZMIZUuzdYtBiwBURTq",
				"shape:E8FF2bl6Wfybn36DAS_Xo",
				"shape:gUXoQ0NNx6EH8rAJz-Isg",
				"shape:e6yYjMTNXUzpS84WLiIO3",
				"shape:UiyInI_VjqODjemHtYIt1",
				"shape:VFnsQJKor5rCrRe_jsRuE",
				"shape:kklWmCmX7CTyODQnrw3jT",
				"shape:YEBenyrJJIzgKhtBMPKr7",
				"shape:yJ6q_QCGvuCZJJLZziHNK",
				"shape:nWLbwknZ97F_vwScCO2dc",
				"shape:8l1r5R81aqBvgzf8S0Jh7",
				"shape:NYu-j1D0yGStExlBI8SLt",
				"shape:VVJ8aX7UVlrTspWofz7q6",
				"shape:r9Iw_Oyz1qcZcc3duBJV-",
				"shape:0M2cql1_nJEEwoXTiY7_I",
				"shape:HLSahwUFensBRixMloK1Z",
				"shape:j4xC8XZfq8c7VIqXCbuyy",
				"shape:yyTLu9FVS9GPNigV7xRjO",
				"shape:inbNLwlrDezWUgLV4zNzL",
				"shape:tg4cYFHAcQio4glhQOxTt",
				"shape:7aDmZ9bUK_o0Ij-y7spPz",
				"shape:sTPIy3hoa2j51x8e159lg",
				"shape:z5cDmyY7jMt2Krel5q9jT",
				"shape:o7-VMT9Ku-JEivmmhhFx2",
				"shape:sBfKuQaHOPQWgER9hPZHC",
				"shape:mrxRjmieIml6196SqyCa7",
				"shape:b2W_VWABWpEdc5vvpPkMa",
				"shape:9-xk7gbR1GNumk3LVCRoT",
				"shape:hN7rBRNFwj5Ox9IC-TS1K",
				"shape:CMWWJXUSfCllkMOMi71GM",
				"shape:rpKdTqgglh7z5KG_09hwY",
				"shape:M3iSHGIsfaJSc2J-vel0X",
				"shape:bH15Gb0wW1c65U1_Iwx_-",
				"shape:yT8mVB7SuaTaLG5ruMaz3",
				"shape:N4Jbx33KzU-7OEzwYD7sG",
				"shape:1LC4jCmoiYa_j7yWin46V",
				"shape:p36YqMGzGIsZTZLIhfP9g",
				"shape:l1WXAl7Xk013rRdTNR2JW",
				"shape:rDmmMkvVb7iDmAEnDqjF8",
				"shape:-cjEaN5miKDB3h7_Pc2CZ",
				"shape:_4jrEQ7I33TpVzejLGP1E",
				"shape:LA1yh_6TDnQ5UOZ1Dev3I",
				"shape:tMGaM0NRkyXEm_mPcWonZ",
				"shape:EiX8YhNXtMYgjZuqwsJlx",
				"shape:Xn7GhYOUwrDHKSkI60_Z9"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1920.652693429931,
			"y": 968.9268015103085,
			"z": 0.49384459053251367,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -1146.1879906634,
			"y": -731.7085477542491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5b55G79Wni-f5D0vWrYLn",
			"type": "geo",
			"props": {
				"w": 1315.2000732421875,
				"h": 641.3812599182129,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -1129.4161270733357,
			"y": -707.2740196329592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SKCk8ZETISOJ80LK5eb0a",
			"type": "geo",
			"props": {
				"w": 476.4000473022461,
				"h": 584.9812698364258,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -1053.1656231498748,
			"y": -690.7721759258711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rJAC-Dopnc58LRX1qDuFM",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 181.46875,
				"text": "ayylaaba.confi",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -1089.4161270733357,
			"y": -624.5302414041994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8u4mWQq7J22BYjW6MkUb6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 272.2750244140625,
				"text": "server\n{\n    listen      8080\n    host        127.0.0.1\n    server_name localhost\n    \n",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -1064.2161301250935,
			"y": -459.7927641016481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YVyZCZjdjKP6y_vbmseqK",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 404.9125061035156,
				"text": "location\n{\n    root /path\n    allow_methods  POST DELETE GET\n    autoindex on\n    upload on\n}",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -1104.4903363088717,
			"y": -201.6246908607077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TaqCH5gGXgXYQYjfjgTvV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "}",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -614.6161163921834,
			"y": -708.4740165812013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VPbfWNwNPzYvB3sRf7BnF",
			"type": "geo",
			"props": {
				"w": 760.7999877929688,
				"h": 588.5812911987305,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -574.6161163921834,
			"y": -681.4740127665041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HJ7kksx1Q6UyTFzX-93Uh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 709.8062744140625,
				"text": "                                          parsing_logic\n\n1- i choosed to read input file line by line usinf a ifstram class\n2- first thing i check if the file is empty or include just comments.\n3- after get the the line i remove the spaces from beginiging and \nend.\n4- if the file include input i check first line must be a 'server' \nothererwise print error.\n5- then i call parse_both function that parse all server directives\n(listen host , server_name..).\n6-  in the parse_both we parse and stor all directives of server \nand locations, and we check of loaction if duplicate.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -1158.0999559015697,
			"y": 1755.363367820931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JY64s7EOoswqYyQXK6ayZ",
			"type": "geo",
			"props": {
				"w": 1450.3252845873842,
				"h": 621.241866268173,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -808.5482697736284,
			"y": 1754.6175691531587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KJYZMIZUuzdYtBiwBURTq",
			"type": "geo",
			"props": {
				"w": 672.1174085641718,
				"h": 103.40097193777319,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -595.2363960315815,
			"y": 1787.5979398167162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E8FF2bl6Wfybn36DAS_Xo",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 149.91250610351562,
				"text": "GET METHOD",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -495.7011419627682,
			"y": 1859.3744717851257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gUXoQ0NNx6EH8rAJz-Isg",
			"type": "geo",
			"props": {
				"w": 784.9429816897683,
				"h": 514.2021737512655,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -1158.5971917993834,
			"y": 1863.103832983644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e6yYjMTNXUzpS84WLiIO3",
			"type": "geo",
			"props": {
				"w": 658.1045306656569,
				"h": 508.370936046919,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -497.55441891267293,
			"y": 1861.6572616700657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UiyInI_VjqODjemHtYIt1",
			"type": "geo",
			"props": {
				"w": 782.9993584082048,
				"h": 109.88747804840534,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -1156.653458159923,
			"y": 1865.2960558211314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VFnsQJKor5rCrRe_jsRuE",
			"type": "geo",
			"props": {
				"w": 657.6525415056037,
				"h": 104.84743289345408,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -1000.2516436644537,
			"y": 1900.4236600861752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kklWmCmX7CTyODQnrw3jT",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 155.16250610351562,
				"text": "FOLDER CASE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -176.7781014233886,
			"y": 1903.3166555694686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YEBenyrJJIzgKhtBMPKr7",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 116.50000762939453,
				"text": "FILE CASE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -1122.705465083762,
			"y": 1990.851435872856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yJ6q_QCGvuCZJJLZziHNK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 598.5625,
				"text": "1- I CHECK IF THE PATH THAT I MATCH IS FOLDER\nI CHECK AUTO_INDEX IF 'ON'  I LIST THE DIRECTORY.\n2- I CHECK IF IT THE PATH DOES NOT INCLUDE '/' IN \nTHE END I SEND REQUEST MOVE BERMENTLY 301.\n3- IF THE FILE NOTE EXISR 404\n4- IT THE FILE HAVE NOT PERMISSION 403\n5- AUTO_INDEX OFF OR DOES NOT EXIST 403.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -458.7697334997238,
			"y": 1983.6190207365546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nWLbwknZ97F_vwScCO2dc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 754.4312744140625,
				"text": "1- I CHECK IF THE FILE INCLUDE A PY, OR PHP INT ITS EXTENTION \nCGI WILL WORKS.\n2- IF THE FILE NOT INCLUDE ANY EXTENTION I SEND RESPONE\nTHE INCLUDE OSTREAM THAT MAKE IT DOWNLOAD.\n3- IF THE FILE NOT EXIST 404\n4- IF THE FILE NOT HAVE PERMISSION 403",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -1164.8214680652782,
			"y": -21.167314720789136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8l1r5R81aqBvgzf8S0Jh7",
			"type": "geo",
			"props": {
				"w": 1384.2799620095207,
				"h": 179.60098401310438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -1122.0389527807572,
			"y": 5.76139664249763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NYu-j1D0yGStExlBI8SLt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1113.2538670884346,
				"text": "AFTER MAKE ALL THE SERVER LISTINING ON THEIER PORTS \n                                            WE DO THE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8925891044281001
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -492.17013300143714,
			"y": 56.13717386858798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VVJ8aX7UVlrTspWofz7q6",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 135.11875915527344,
				"text": "NEXT .",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": -1187.798759947117,
			"y": 219.86162540872783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r9Iw_Oyz1qcZcc3duBJV-",
			"type": "geo",
			"props": {
				"w": 1518.2463749771723,
				"h": 1042.2966664685218,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": -847.153079696971,
			"y": 244.06045696232366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0M2cql1_nJEEwoXTiY7_I",
			"type": "geo",
			"props": {
				"w": 710.4345779071032,
				"h": 213.10707303782453,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -672.0910350544475,
			"y": 308.392879708666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HLSahwUFensBRixMloK1Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 8,
				"text": "",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": -718.6273224100696,
			"y": 317.51572550865455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j4xC8XZfq8c7VIqXCbuyy",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 464.0500183105469,
				"text": "MATHCHIN LOCATION STEP",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -1137.5978535762222,
			"y": 682.3451419274755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yyTLu9FVS9GPNigV7xRjO",
			"type": "geo",
			"props": {
				"w": 86.8483273417661,
				"h": 41.85359237612647,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -1003.4294578334686,
			"y": 511.7609699909319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:inbNLwlrDezWUgLV4zNzL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 775.112548828125,
				"text": "AFTET DEDICATE WHO IS SERVER THAT IS RUNING WE START WORK.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -1135.096547066521,
			"y": 580.9249691865062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tg4cYFHAcQio4glhQOxTt",
			"type": "geo",
			"props": {
				"w": 86.8483273417661,
				"h": 41.85359237612647,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": -1011.5151756328357,
			"y": 568.5060417712109,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7aDmZ9bUK_o0Ij-y7spPz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1339.2437744140625,
				"text": " IN THE PARSING CONFIG WE STORE ALL LOCATION IN A VERCTOR THAT WIL HELP US TO KNOW WICH IS LOCTION THE \nIS COME WITH REQUST NOTE (WE CHOOOSE LONGEST LOCATION IN THE REQUEST).",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": -1131.315379040558,
			"y": 503.76204452195657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sTPIy3hoa2j51x8e159lg",
			"type": "geo",
			"props": {
				"w": 86.8483273417661,
				"h": 41.85359237612647,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": -1027.6282893870646,
			"y": 671.845722751617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z5cDmyY7jMt2Krel5q9jT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1316.9500732421875,
				"text": "   WHAT IS MATCHING MEANS :  BY SIMPLE WAY WE REWRITE OR REPLACE THE LOCATION BY THE ROOT OF SPECIFIC \n   LOCATION TO ACCESS OF THE RESOURCE .",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": -999.8503672609249,
			"y": 779.1404208027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o7-VMT9Ku-JEivmmhhFx2",
			"type": "geo",
			"props": {
				"w": 137.10755555716548,
				"h": 127.480380046135,
				"geo": "arrow-down",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": -1177.7028012862786,
			"y": 981.5798384392144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sBfKuQaHOPQWgER9hPZHC",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 18.006250381469727,
				"text": "   ",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": -992.9006606905866,
			"y": 918.4589321533215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mrxRjmieIml6196SqyCa7",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 117.51250457763672,
				"text": "index case",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": -1157.9299886611257,
			"y": 977.1239382254728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b2W_VWABWpEdc5vvpPkMa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 628.206298828125,
				"text": "i check if i have a index directive in the config \nif yes i add it to the root.\nif the url of request have a uri path i add it to the location.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": -52.29724868109673,
			"y": 787.8941093283859,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9-xk7gbR1GNumk3LVCRoT",
			"type": "geo",
			"props": {
				"w": 137.10755555716548,
				"h": 127.480380046135,
				"geo": "arrow-down",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": -25.511487496752068,
			"y": 922.529925699512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hN7rBRNFwj5Ox9IC-TS1K",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 94.16875457763672,
				"text": "uri_path",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": -307.0830651521247,
			"y": 1003.4479144172672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CMWWJXUSfCllkMOMi71GM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 628.206298828125,
				"text": "i check if i have a index directive in the config \nif yes i add it to the root.\nif the url of request have a uri path i add it to the location.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": -422.6840443971575,
			"y": 810.9597208960893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rpKdTqgglh7z5KG_09hwY",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aPV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:r9Iw_Oyz1qcZcc3duBJV-",
					"normalizedAnchor": {
						"x": 0.4663218141363353,
						"y": 0.5599117289671617
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:r9Iw_Oyz1qcZcc3duBJV-",
					"normalizedAnchor": {
						"x": 0.6931417998682958,
						"y": 0.6492073946883139
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": -504.58789120738874,
			"y": 822.1284487971022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M3iSHGIsfaJSc2J-vel0X",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aPG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:r9Iw_Oyz1qcZcc3duBJV-",
					"normalizedAnchor": {
						"x": 0.4655172413793108,
						"y": 0.5590466953727378
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:r9Iw_Oyz1qcZcc3duBJV-",
					"normalizedAnchor": {
						"x": 0.2137547518558433,
						"y": 0.6384919420526504
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": -445.30600797067706,
			"y": 778.7811321976938,
			"rotation": 0.2617993877991494,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bH15Gb0wW1c65U1_Iwx_-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 309.25418246656466,
				"text": "if uri_path exist add it to the root",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.845043285096955
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": -849.3409082320034,
			"y": 847.3265882746882,
			"rotation": 6.073745796940266,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yT8mVB7SuaTaLG5ruMaz3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 422.8750305175781,
				"text": "if uri_path empty index add to the root",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8626088835641867
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": -1174.710523806667,
			"y": 1294.937156733719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N4Jbx33KzU-7OEzwYD7sG",
			"type": "geo",
			"props": {
				"w": 1471.7684094660558,
				"h": 440.20419320458836,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": -1042.547448781036,
			"y": 1294.937156733719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1LC4jCmoiYa_j7yWin46V",
			"type": "geo",
			"props": {
				"w": 1209.303729844683,
				"h": 108.86577042556723,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": -704.3755844074105,
			"y": 1300.3620765880669,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p36YqMGzGIsZTZLIhfP9g",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 356.95740774145247,
				"text": "parsing the request",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.5930739236169988
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": -1067.3004932933964,
			"y": 1430.7220030283136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l1WXAl7Xk013rRdTNR2JW",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 37.03750228881836,
				"text": "1-",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": -1011.4569484666497,
			"y": 1426.9990621685363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rDmmMkvVb7iDmAEnDqjF8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1098.081298828125,
				"text": "check if the method is allowed and implemented. if not return 405.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": -1074.746280334632,
			"y": 1486.5655478550602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-cjEaN5miKDB3h7_Pc2CZ",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 45.55000305175781,
				"text": " 2-",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": -1018.9027355078856,
			"y": 1488.42692360663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_4jrEQ7I33TpVzejLGP1E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1121.91259765625,
				"text": "  check on the url that come is exist inside the root. if not return 403.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": -1069.161963723285,
			"y": 1538.6861518220296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LA1yh_6TDnQ5UOZ1Dev3I",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 37.03750228881836,
				"text": "3-",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": -1007.7340076068724,
			"y": 1544.2704684333767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tMGaM0NRkyXEm_mPcWonZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1063.60009765625,
				"text": " check on the http version if valide. if not return if not return 505.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": -1085.9150082356452,
			"y": 1611.2827411611363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EiX8YhNXtMYgjZuqwsJlx",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 120.25000762939453,
				"text": "  note : ",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": -974.2279185821521,
			"y": 1655.9576527651889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xn7GhYOUwrDHKSkI60_Z9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 1230.5507090276878,
				"text": "IN THIS STEP YOU DEDICATE WICH METHOD THE YOU WILL HANDLE STORE IT IN  STRING.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8105560340233015
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		}
	]
}